# gwt-numeral

./: README.md  pom.xml
src/main/java/org/lirazs/gwtnumeral/: NumeralGwt.gwt.xml  NumeralGwtLang.gwt.xml  NumeralGwtNoScript.gwt.xml
src/main/java/org/lirazs/gwtnumeral/client/: Numeral.java  NumeralGwtEntryPoint.java  NumeralGwtLangEntryPoint.java  NumeralGwtNoScriptEntryPoint.java
src/main/java/org/lirazs/gwtnumeral/client/language/: Abbreviations.java  Currency.java  Delimiters.java  LanguageDef.java
src/main/java/org/lirazs/gwtnumeral/client/scripts/: numeral+langs.min.js
src/test/java/org/lirazs/gwtnumeral/test/: NumeralGwtTest.gwt.xml
src/test/java/org/lirazs/gwtnumeral/test/client/: GwtTestNumeral.java
